<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>twitter page</title>
  <link rel="stylesheet" href="style.css">
 
</head>
<body>
  <header class="floot">
    <h1 style="font-size: 110px;">Happening now</h1>
    <h1 style="font-size: 50px;"> join today.</h1>
  </header>
  <section class="set">
    <img class="dop" src="twitter.avif" alt="love">
    <img class="toto" src="gglogo.webp" alt="tot">
    <button id="ola" class="dope"><span style="padding-left: 50px;"> Sign up with Google</span></button>
    <button class="lol"> <span style="padding-right: 20px; font-size: 25px;"><i class="fa fa-apple" aria-hidden="true"></i></span>Sign up with Apple</button> <p class="ors">or</p> <button class="create"><strong>Create account</strong></button> <p class="agree">By signing up, you agree to the <span style="color: rgb(14, 156, 238);">Terms of Service </span>and <span style="color: rgb(14, 156, 238);">Privacy</span></p> <p class="cook"><span style="color: rgb(14, 156, 238);">Policy</span>, including <span style="color: rgb(14, 156, 238);">Cookie Use.</span></p> <h1 class="have">Already have an account?</h1>
    <button class="button"><strong style="color: rgb(14, 156, 238);font-size: medium;">Sign in</strong></button>
    <p class="line"><span>About</span> <span style="padding-left: 10px;">Download the X app</span> <span style="padding: 10px;">Help Center</span> <span style="padding: 10px;">Terms of Service</span> <span style="padding: 10px;">Privacy Policy</span> <span style="padding: 20px;">Cookie Policy</span> <span style="padding: 20px;">Accessibility</span><span style="padding: 20px;">Ads info</span><span style="padding: 20px;">Blog</span><span style="padding: 20px;">Status</span><span style="padding: 20px;">Careers</span><span style="padding: 20px;">Brand Resources</span><span style="padding: 20px;">Advertising</span><span style="padding: 20px;">Marketing</span><span style="padding: 20px;">X for Business</span></p>
    <p class="lane"> Developers <span style="padding: 20px;">Directory</span><span style="padding: 20px;">Settings</span><span style="padding: 20px;">© 2024 X Corp.</span></p>
  </section>
</body>
</html> 